.card {
  width: 80%;
  top: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
}

.header-image {
  align-self: center;
  background-image: url('/assets/img/logo.png');
  background-size: cover;
}


.full-width {
  width: 100%;
}

.load {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.load img {
  width: 50%;
}


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
