.card {
  display: flex;
  width: 800px;
  top: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.header-image {
  align-self: center;
  background-image: url('/assets/img/logo.png');
  background-size: cover;
}


.full-width {
  width: 80%;
}

.load {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.load img {
  width: 50%;
}

.router-edit{
  width: 200px;
}


.card-container-map {
  display: flex;
  width: 800px;
  height: 400px;
  top: 60px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.card-map {
  width: 800px;
  height: 400px;
}


.card-plans {
  width: 800px;
  top: 70px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-content {
  display: flex;
  /*flex: 1;*/
  flex-direction: row;
  overflow: hidden;
}


.card-container-map-modal {
  width: 800px;
  height: 400px;
  top: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.card-map-modal {
  width: 800px;
  height: 400px;
}


.load-modal {
  position: relative;
  background: white;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-modal {
  width: 800px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}


.card-container-photos-modal {
  width: 400px;
  height: 400px;
  top: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.card-photos-modal {
  width: 400px;
  height: 400px;
}


.load-modal-photos {
  position: relative;
  background: white;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}


.card-modal-photos {
  width: 400px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
}

.header-image-detail {
  align-self: center;
  background-size: cover;
}

.div-detail-container{
  width: 500px;
  height: auto;
  border: 1px solid black;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: white;
}

.modal-img-detail{
  width: 400px;
  height: 400px;
  padding-left: 35px;
  padding-top: 8px;
}
